<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Kayıt Ol</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/static/accounts/css/style.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'img/icon.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Kayıt Formu</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Kayıt Ol</button>
        </form>
    </div>
    <script src="{% static 'static/accounts/js/changepage.js' %}"></script>
    <script src="{% static 'js/login.js' %}"></script>
    <script src="{% static 'js/game.js' %}"></script>
    <script src="{% static 'js/profile.js' %}"></script>
    <script src="{% static 'js/home.js' %}"></script>
    <script src="{% static 'js/pong.js' %}"></script>
    <!-- Diğer scriptler -->
</body>
</html>





    